m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/AdvDig/de10_vga_ball_sprites/simulation/modelsim
Ede2_vga_raster_sprites_tb
Z1 w1645636431
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/AdvDig/de10_vga_ball_sprites/de10_vga_raster_sprites_tb.vhd
Z6 FC:/AdvDig/de10_vga_ball_sprites/de10_vga_raster_sprites_tb.vhd
l0
L6
VBTXLC@nHg8fE[i:mJX@D53
!s100 L;>b9cX?Nmahb7@17jDcA1
Z7 OV;C;10.5b;63
32
Z8 !s110 1649106552
!i10b 1
Z9 !s108 1649106552.000000
Z10 !s90 -reportprogress|300|-work|work|C:/AdvDig/de10_vga_ball_sprites/de10_vga_raster_sprites_tb.vhd|
Z11 !s107 C:/AdvDig/de10_vga_ball_sprites/de10_vga_raster_sprites_tb.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Atest_bench
R2
R3
R4
DEx4 work 25 de2_vga_raster_sprites_tb 0 22 BTXLC@nHg8fE[i:mJX@D53
l50
L9
VALaQFSVRzgU>]N7:^R2X:2
!s100 HUgG>egh=1GibUVm521>z1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
